

FD:\VSproject\MinerLampMangement\MinerLampMangement\MainWindow.xaml;;
FD:\VSproject\MinerLampMangement\MinerLampMangement\Resources\Style.xaml;;
FD:\VSproject\MinerLampMangement\MinerLampMangement\view\CabinetManage.xaml;;
FD:\VSproject\MinerLampMangement\MinerLampMangement\view\DatebaseBackUp.xaml;;
FD:\VSproject\MinerLampMangement\MinerLampMangement\view\Login.xaml;;
FD:\VSproject\MinerLampMangement\MinerLampMangement\view\SignUp.xaml;;
FD:\VSproject\MinerLampMangement\MinerLampMangement\view\MinerInfoQueryAndSet.xaml;;
FD:\VSproject\MinerLampMangement\MinerLampMangement\view\MinerInfoShow.xaml;;
FD:\VSproject\MinerLampMangement\MinerLampMangement\view\PreferencesSet.xaml;;
FD:\VSproject\MinerLampMangement\MinerLampMangement\view\QueryTimeout.xaml;;
FD:\VSproject\MinerLampMangement\MinerLampMangement\view\SystemSet.xaml;;
FD:\VSproject\MinerLampMangement\MinerLampMangement\view\view2\WaitFor.xaml;;
FD:\VSproject\MinerLampMangement\MinerLampMangement\view\ChangePassword.xaml;;

